# karvio-document-service

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/auto/trace/: AutoDocumentServiceApplication.java  SecurityConfig.java
src/main/java/auto/trace/client/: CarServiceClient.java
src/main/java/auto/trace/controller/: DocumentCategoryController.java  DocumentController.java  DocumentTypeController.java  ExpenseCategoryController.java  ExpenseController.java  ExpenseTypeController.java  PersonalDocumentController.java  TestController.java
src/main/java/auto/trace/dto/: DocumentCategoryResponse.java
src/main/java/auto/trace/dto/request/: DocumentPersonalRequest.java  DocumentRequest.java  ExpenseRequest.java
src/main/java/auto/trace/dto/response/: CarWithAmountResponse.java  CategorySummaryResponse.java  DocumentCategoryResponse.java  DocumentListWrapper.java  DocumentResponse.java  DocumentTypeResponse.java  ExpenseCarsSummaryResponse.java  ExpenseCategoryResponse.java  ExpenseHistoryResponse.java  ExpenseResponse.java  ExpenseToCarResponse.java  ExpenseTypeResponse.java  PersonalDocumentResponse.java
src/main/java/auto/trace/dto/response/carClient/: CarResponse.java
src/main/java/auto/trace/entity/: Document.java  DocumentCategory.java  DocumentType.java  Expense.java  ExpenseCategory.java  ExpenseType.java  PersonalDocument.java
src/main/java/auto/trace/exception/: ResourceNotFoundException.java
src/main/java/auto/trace/mapper/: DocumentCategoryMapper.java  DocumentMapper.java  DocumentTypeMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  ExpenseTypeMapper.java  PersonalDocumentMapper.java
src/main/java/auto/trace/repository/: DocumentCategoryRepository.java  DocumentRepository.java  DocumentTypeRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  ExpenseTypeRepository.java  PersonalDocumentRepository.java
src/main/java/auto/trace/security/: GatewayDocumentFilter.java  SecurityConfig.java
src/main/java/auto/trace/service/: DocumentCategoryService.java  DocumentService.java  DocumentTypeService.java  ExpenseCategoryService.java  ExpenseService.java  ExpenseTypeService.java  PersonalDocumentService.java
src/main/java/karvio/: KarvioDocumentServiceApplication.java
src/main/java/karvio/client/: CarServiceClient.java  NotificationServiceClient.java
src/main/java/karvio/controller/: DocumentController.java  DocumentTypeController.java  ExpenseController.java  ExpenseTypeController.java  PersonalDocumentController.java
src/main/java/karvio/dto/request/: DocumentPersonalRequest.java  DocumentRequest.java  ExpenseRequest.java  NotificationRequest.java
src/main/java/karvio/dto/response/: CarWithAmountResponse.java  CategorySummaryResponse.java  DocumentListWrapper.java  DocumentResponse.java  DocumentTypeResponse.java  ExpenseCarsSummaryResponse.java  ExpenseHistoryResponse.java  ExpenseResponse.java  ExpenseToCarResponse.java  ExpenseTypeResponse.java  PersonalDocumentResponse.java
src/main/java/karvio/dto/response/carClient/: CarResponse.java
src/main/java/karvio/entity/: Document.java  DocumentType.java  Expense.java  ExpenseType.java  PersonalDocument.java
src/main/java/karvio/exception/: ResourceNotFoundException.java
src/main/java/karvio/mapper/: DocumentMapper.java  DocumentTypeMapper.java  ExpenseMapper.java  ExpenseTypeMapper.java  PersonalDocumentMapper.java
src/main/java/karvio/repository/: DocumentRepository.java  DocumentTypeRepository.java  ExpenseRepository.java  ExpenseTypeRepository.java  PersonalDocumentRepository.java
src/main/java/karvio/scheduler/: DocumentExpiryScheduler.java
src/main/java/karvio/security/: GatewayDocumentFilter.java  SecurityConfig.java
src/main/java/karvio/service/: DocumentService.java  DocumentTypeService.java  ExpenseService.java  ExpenseTypeService.java  PersonalDocumentService.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__create_expense_type_table.sql  V3__create_document_type_table.sql
src/test/java/auto/trace/: AutoDocumentServiceApplicationTests.java
src/test/java/karvio/: KarvioDocumentServiceApplicationTests.java
src/test/java/resources/: application-test.yml  application.yml
src/test/resources/: application-test.yml
